@import url('https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|PT+Sans:400,400i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i')

$fontP: 'Nunito', sans-serif
$fontS: 'Poppins', sans-serif
$fontMenu: 'PT Sans', sans-serif

$colorP: #73308f
$colorS: #2695c9
$txtColor: #7e7e7e

body
	overflow-x: hidden
	font-family: $fontP
	font-size: 16px
#loadPage
	background-image: url(../img/load.gif)
	display: block
	position: fixed
	width: 100%
	height: 100%
	z-index: 9999999999
	background-color: #2c3e50
	background-repeat: no-repeat
	background-size: 680px
	background-position: center
.generalTitle
	color: #1a1a1d	
	text-align: center	
	&:after
		content: ""
		display: block
		width: 78px
		height: 2px
		margin: 0px auto
		background: #1a1a1d
		margin-top: 20px
		margin-bottom: 39px
.btnGeneral
	display: block
	width: 100%
	max-width: 270px
	background: $colorP
	margin: 35px auto
	text-align: center
	color: #fff
	padding: 16px 0px
	border-radius: 60px
	transition: all .5s
	&:hover
		color: #fff
		text-decoration: none
		background: $colorS
.internalBanner
	+bgSection("", 100%, false)
	background-position: center right
	padding-top: 209px
	padding-bottom: 100px
	position: relative
	+table()
		margin-top: 208px
		background-size: cover
	h2
		font-size: 50px
		color: #fff
		margin: 0
	p
		color: #fff
		&:before
			content: ""
			display: block
			height: 3px
			width: 100%
			background: rgba(0,0,0,.5)
			width: 100px
			margin-bottom: 21px
