.slde_donate
	margin-bottom: 57px
	margin-top: 0px
	.slick-track
		padding-top: 50px
	.item
		position: relative
		a
			position: absolute
			display: block
			z-index: 999999
			text-align: center
			width: 100%
			max-width: 185px
			margin: 0px auto
			right: 0
			left: 0
			color: #fff
			top: 50%
			transform: translateY(-50%)
			padding: 10px 10px
			border: 2px solid #fff
			border-radius: 41px
			transition: all .5s
			i
				margin-left: 10px
			&:hover
				background: $colorP
				text-decoration: none
				color: #fff
				border: 2px solid $colorP
		img
			display: block
			opacity: .5
			transition: all .5s
		&.slick-active
			img
				opacity: 1
				transform: scale(1.1)
				z-index: 9999
				position: relative
				margin-top: 11px
.slick-dots 
	bottom: -57px
	li 
		button
			border: 1px solid #fff
			border-radius: 50%
			&:before
				color: #fff
.title_slide_donate
	&:before
		content: ""
		display: block
		position: absolute
		top: 7px
		width: 73%
		background: #9b9b9b
		height: 2px
		z-index: -1
		margin: 0px auto
		right: 0
		left: 0
		+table()
			width: 67%
	p
		color: #9b9b9b
		position: relative
		margin: 19px 0px
		text-align: center
		font-size: 20px
		cursor: pointer
		&:before
			content: ""
			display: block
			position: absolute
			height: 15px
			width: 15px
			background: #fff
			top: -18px
			right: 0
			left: 0
			margin: 0px auto
			border-radius: 50%
			border: 1px solid grey
			transition: all .5s
		&.slick-center
			color: $colorP
			&:before
				background: $colorP
				border: 1px solid $colorP
		&:focus
			outline: none
.slick-lightbox
	.slick-lightbox-slick-item-inner
		width: 100%
	iframe.slick-lightbox-slick-iframe
		width: 100%
		height: 70vh
	.slick-next
		width: 46px
		height: 46px
		z-index: 999
	.slick-prev
		width: 46px
		height: 46px
		z-index: 999
	.slick-prev:before, .slick-next:before
		font-size: 36px
.donate_counter
	+bgSection("../img/donate_counter.jpg",cover, true)
	padding: 200px 0px
	margin-top: 80px
	+table()
		padding: 82px 0px
	h2
		color: #fff
		text-align: center
		padding: 0
		margin: 0
		font-size: 60px
		font-weight: bold
		margin-bottom: 15px
	p
		color: #fff
		text-align: center
		padding: 0
		margin: 0
		font-size: 15px
		text-transform: uppercase
		+table()
			margin-bottom: 70px
.donate_payment
	+bgSection("../img/donate_payment.jpg", cover, true)
	padding: 200px 0px
	position: relative
	margin-bottom: -50px
	.wrapperForm
		display: block
		background: #fff
		padding: 7%
		h2
			margin: 0
			color: $colorP
			font-weight: bold
			margin-bottom: 3px
		h3
			margin: 0
			font-size: 20px
			color: $txtColor
			margin-bottom: 40px
		.control_imput
			margin-bottom: 10px
			&.border
				border: 1px solid $txtColor
				border: 1px solid #7e7e7e
				padding: 10px 9px
			p
				color: $txtColor
				display: inline-block
				margin-right: 10px
				font-weight: bold
				font-size: 17px
				margin: 0
			label
				color: $txtColor
				display: inline-block
			a
				display: block
				background: $colorP
				color: #fff
				margin: 0px auto
				margin-top: 30px
				transition: all .5s
				text-align: center
				padding: 14px 0px
				font-weight: bold
				max-width: 200px
				border-radius: 82px				
				&:hover
					background: $colorS
					text-decoration: none
				i
					margin-left: 10px
			.check_type_1
				display: inline-block
				text-align: center
				width: 35px
				position: relative
				margin: 0px auto
				right: 0
				left: 0
				z-index: 0
				i
					position: absolute
					display: block
					top: 0
					right: 0
					left: 0
					font-size: 22px
					z-index: -1
					color: $txtColor
				input
					display: inline-block
					height: 13px
					width: 21px
					opacity: 0
					&:checked+i
						color: $colorP
						&:before
							content: "\f205"
			.wrapper_amount
				display: inline-block
				.fa-usd
					display: inline-block
					margin-left: 8px
					margin-right: -1px
				.amount
					display: inline-block
					border: none
					font-weight: bold
					width: 107px
					color: $colorP
					background: #ebebe4
					padding: 0px 5px
				.add, .subtract
					display: inline-block
					padding: 2px 7px
					border-radius: 3px
					transition: all .5s
					margin-right: 5px
					color: $txtColor
					cursor: pointer
					&:hover
						background: $colorP
						color: #fff
			.wrapper_other
				display: inline-block
				.wrapCheck
					display: inline-block
					width: 32px
					position: relative
					text-align: center
					z-index: 0
					.check_other
						display: inline-block
						opacity: 0
						&:checked+i
							color: $colorP
							&:before
								content: "\f14a"
					.fa-square-o
						position: absolute
						margin: 0px auto
						display: block
						left: 0
						right: 0
						margin: 0px auto
						top: 0
						font-size: 20px
						color: $colorP
						z-index: -1
				.fa-usd
					display: inline-block
					margin-left: 8px
				.othe_amount
					display: inline-block
					width: 107px
					border-radius: 3px
					border: none
					background: #ebebe4
					color: $colorP
					font-weight: bold
					padding: 0px 5px