#primaryFooter
	+bgSection("../img/bgFooter.jpg", cover, true)
	margin-top: 50px
	padding-top: 30px
	padding-bottom: 50px
	h2
		color: $colorS
		font-size: 20px
	p
		color: #fff
		font-size: 13px
		margin: 25px 0px
	.link_1
		color: #fff
		display: block
		border: 2px solid $colorP
		width: 100%
		display: block
		padding: 18px 0px
		text-align: center
		text-decoration: none
		font-size: 13px
		&:hover
			text-decoration: none
	.link_2
		color: #fff
		display: block
		background: $colorP
		width: 100%
		display: block
		padding: 18px 0px
		text-align: center
		text-decoration: none
		font-size: 13px
		&:hover
			text-decoration: none
		i
			margin-right: 10px
	span
		a
			color: $colorS
	ul
		padding-left: 16px
		li
			color: #fff
			margin-bottom: 10px
			font-size: 13px
	#socialFooter
		ul
			list-style: none
			padding: 0
			li
				display: inline-block
				margin: 12px
				a
					color: #fff
					font-size: 19px
					transition: all .5s
					&:hover
						text-decoration: none
						color: $colorP
#afterFooter
	background: #1c1c1c
	padding: 35px 0px
	p
		font-size: 15px
		text-align: center
		margin: 0
		color: #fff