.item_shop
	.wrapper_img
		position: relative
	.col-md-4:nth-child(1)
		.wrapper_img
			&:before
				content: ""
				display: block
				position: absolute
				border-left: 29px solid transparent
				border-right: 29px solid transparent
				border-top: 32px solid #ffffff
				margin: 0px auto
				right: 0
				left: 0
				width: 40px
	.col-md-4:nth-child(2)
		.wrapper_img
			&:before
				content: ""
				display: block
				position: absolute
				border-left: 29px solid transparent
				border-right: 29px solid transparent
				border-bottom: 32px solid #ffffff
				margin: 0px auto
				right: 0
				left: 0
				width: 40px
				bottom: 0
	.col-md-4:nth-child(3)
		.wrapper_img
			&:before
				content: ""
				display: block
				position: absolute
				border-left: 29px solid transparent
				border-right: 29px solid transparent
				border-top: 32px solid #ffffff
				margin: 0px auto
				right: 0
				left: 0
				width: 40px
	article
		padding: 1% 4%
		h2
			color: #363636
			font-weight: bold
			text-align: center
			margin-bottom: 30px
		p
			color: #363636
			text-align: center
			margin-bottom: 22px
		label
			display: inline-block
			color: #7e7e7e
			margin-right: 14px
		.wrappOption
			text-align: center
			ul
				display: inline-block
				list-style: none
				padding: 0
				li
					display: inline-block
					position: relative
					width: 22px
					z-index: 0
					span
						width: 20px
						height: 20px
						display: block
						position: absolute
						top: 0
						border-radius: 50%
						z-index: -1
						&:before
							content: ""
							display: block
							width: 12px
							height: 12px
							border: 2px solid #fff
							position: absolute
							margin: 0px auto
							right: 0
							left: 0
							top: 50%
							transform: translateY(-50%)
							border-radius: 50%
							opacity: 0
						&.orange
							background: #ff5d0a
						&.grey
							background: #bccdcf
						&.green
							background: #40757c
					input
						width: 17px
						height: 13px
						opacity: 0
						&:checked+span
							&:before
								opacity: 1
		a
			display: block
			width: 100%
			max-width: 189px
			color: #fff
			background: #73308f
			text-align: center
			padding: 10px 10px
			border-radius: 57px
			margin: 51px auto
			transition: all .5s
			font-weight: bold
			&:hover
				background: $colorS
				text-decoration: none